total 52
drwxr-xr-x 2 root root 4096 Dec 11 14:52 .
drwxr-xr-x 6 root root  121 Dec 11 05:11 ..
-rwxr--r-- 1 root root   32 Dec 11 09:45 0-hello_world
-rwxr--r-- 1 root root   28 Dec 11 09:52 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec 11 10:09 2-hellofile
-rwxr--r-- 1 root root  176 Dec 11 10:30 3-twofiles
-rwxr--r-- 1 root root   35 Dec 11 10:34 4-lastlines
-rwxr--r-- 1 root root   35 Dec 11 10:37 5-firstlines
-rwxr--r-- 1 root root   40 Dec 11 10:46 6-third_line
-rwxr--r-- 1 root root   99 Dec 11 11:07 7-file
-rwxr--r-- 1 root root   36 Dec 11 14:51 8-cwd_state
-rw-r--r-- 1 root root   12 Dec 11 11:03 *\\""Best School"\\"*$?******:)
-rw-r--r-- 1 root root   12 Dec 11 11:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  743 Dec 11 10:48 iacta
-rw-r--r-- 1 root root    0 Dec 11 15:53 ls_cwd_content
